.header {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    border-bottom: 1px solid rgb(var(--app-color-alpha-200));
    background-color: rgb(var(--app-background-color-lighter));
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    color: rgb(var(--app-color));
    background-color: transparent;
    font-weight: 500;
    font-size: var(--app-font-size-sm);
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: background-color 300ms, border 300ms;
}
.button:hover {
    background-color: rgb(var(--app-color-alpha-200));
}
.button:active {
    border: 1px solid rgb(var(--app-color-alpha-200));
}
.iconButton {
    margin: 0 5px;
    width: 40px;
    height: 40px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    pointer-events: none;
}

.left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 5px;
}
.logo {
    background-image: url("/icons/sigma.png");
}

.center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5px;
}
.createButton {
    background-image: url("/icons/add.png");
}
.playButton {
    background-image: url("/icons/play.png");
}
.aboutButton {
    background-image: url("/icons/about.png");
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 5px;
}
.settingsButton {
    background-image: url("/icons/settings.png");
}
.notificationButton {
    background-image: url("/icons/bell.png");
}
.menuButton {
    background-image: url("/icons/circlemenu.png");
}

.settingsMenu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgb(var(--app-background-color-lighter));
    border: 1px solid rgb(var(--app-color-alpha-200));
    border-radius: 5px;
    padding: 10px;
    width: 300px;
}

.feedbackImgContainer {
    width: 300px;
    height: 168.75px;
    background-color: rgb(var(--app-color-alpha-200));
}

.feedbackImgContainer > img {
    width: 100%;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    background-color: rgb(var(--app-background-color-lighter));
    border: 1px solid rgb(var(--app-color-alpha-200));
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
}
